use("commerce");
 db.produtos.find( {$expr: {$gt: ["$curtidas","$vendidos"]}}, { _id: 0, nome:1});


 

use("commerce");
db.produtos.find(
   
  );


  db.produtos.find({}, { _id: 0, nome: 1, tags: 1 });


use("commerce");
db.produtos.find(
  
  {valoresNutricionais:  
   {$elemMatch: 
        {
        tipo: "sódio", 
        percentual: {$gte: 40} 
        }
   }
 }

)

use("commerce");
// db.produtos.updateOne({nome: "Big Mac"}, { $set: { vendasPorDia: {$each:[60], $position: 3} } });
db.produtos.find();
// https://docs.mongodb.com/manual/reference/operator/update/position/